{% extends "basePlantilla.html" %}

{% block mainBody %}
<div class="otraSeccion">
    <div class="textLeft">
        <a href="gestProducto.php?">
            <i class="fa-solid fa-angle-left"></i>
            Volver al listado de productos
        </a>
    </div>
    <h1>Añadir producto</h1>
    <div class="formulario">
        <form action="addProducto.php" method="post">
            <div>
                <label for="newName">Nombre:</label> <br>
                <input required type="text" name="newName" value="{{newName}}">
            </div>
            <div>
                <label for="newPrecio">Precio</label> <br>
                <input required type="text" name="newPrecio" value="{{newPrecio}}">
            </div>
            <div>
                <label for="newDescripcion">Descripción:*</label> <br>
                <textarea required id="newDescripcion" name="newDescripcion">{{ newDescripcion }}</textarea>
            </div>
            <div>
                <label for="newFichaTecnica">Ficha técnica:</label> <br>
                <textarea required id="newFichaTecnica" name="newFichaTecnica">{{ newFichaTecnica}}</textarea>
            </div>
            <div class="err">
                {% if errores %}
                <p> Por los siguientes errores no se han podido añadir el nuevo producto:
                    {% for e in errores %}
                    <br>- {{e}}
                    {% endfor %}
                </p>
                {% endif %}
            </div>
            <div>
                <label for="Publicado">Publicar</label><br>
				<input type="checkbox" name="Publicado" id="Publicado">
            </div>
            <button class="boton b1" type="submit">
                Añadir
            </button>
        </form>
    </div>
</div>
{% endblock %}