{% extends "basePlantilla.html" %}

{% block mainBody %}

{% if editComentario  %}
<div class="otraSeccion">
	<div class=" textLeft">
		<a href="producto.php?producto={{editComentario.idProducto}}">
			<i class="fa-solid fa-angle-left"></i> Ir al producto
		</a>
	</div>
	<h2>Editar comentario</h2>
	<form action="modificarComentario.php?comentario={{editComentario.idComentario}}" method="post">
		<div>
			<label>ID comentario: {{editComentario.idComentario}}</label><br>
			<label>Producto {{editComentario.idProducto}}: {{editComentario.nombreProducto}}</label> <br>
			<label>Autor:</label> <br>
			<input readonly="true" type="text" id="autor" name="autor" value="{{editComentario.Correo}}"><br>
			<label>Fecha: {{editComentario.Fecha}}</label> <br>
		</div>
		<div  class="formulario">
			<label for="msg">Comentario:</label> <br>
			<textarea id="msg" name="msg" onkeydown=" if(event.keyCode == 32) filtroPalabras()"
			>{{ editComentario.Comentario }}</textarea>
		</div>
		<button class="boton b1" type="submit">
			Modificar comentario
		</button>
	</form>
	<button class="boton b2 err"
	onclick="window.location.href='modificarComentario.php?delete=1&comentario={{editComentario.idComentario}}'">
		Eliminar
	</button>
</div>
{% endif %}

{% if user.Moderador  %}
<div>
	<h1 class="otraSeccion">Gestión de comentarios</h1>
	{% if (todosComentarios|length) < 2 %}
	<div class="textLeft">
		<a href="gestComentario.php?">
			<i class="fa-solid fa-angle-left"></i>
			<strong>Ir al listado completo</strong>
		</a>
	</div>
	{% endif %}
	<div class="textLeft objectLine">
		<div class="formulario" >
				<i class="fa-solid fa-filter"></i>
			<input type="text" id="Buscador" onkeyup="filtrar(['1','2','3','4'])" placeholder="Buscar..." title="Buscar producto">
		</div>
	</div>
	<table id="tabla">
		<tr>
			<th></th>
			<th>ID</th>
			<th>Usuario</th>
			<th>Fecha</th>
			<th>Comentario</th>
		</tr>
		{% for unaSeccion in todosComentarios %}
			{% if unaSeccion['Comentarios'] %}
			
				<tr>
					<!-- <td class="noBorder"></td> -->
					<th colspan="5" class="noBorder tabSubtitle backGround1 textLeft"><div class="">
						<a href="producto.php?producto={{unaSeccion['Producto']['ID']}}">
							<i class="fa-solid fa-up-right-from-square"></i>
						</a>
						Producto {{unaSeccion['Producto']['ID']}}: {{unaSeccion['Producto']['Nombre']}}
					</div></th>
				</tr>
			{% endif %}
				
			{% for unComentario in unaSeccion['Comentarios'] %}
			<tr>
				<td>
					<a href="gestComentario.php?comentario={{unComentario['idComentario']}}">
					<i class="fa-regular fa-pen-to-square"></i>
					</a>
				</td>
				<td><div class="smallColumn">{{unComentario['idComentario']}}</div></td>
				<td><div class="lineColumn">{{unComentario['Correo']}}</div></td>
				<td><div>{{unComentario['Fecha']}}</div></td>
				<td><div class="largeColumn">{{unComentario['Comentario']}}</div></td>
			</tr>
			{% endfor %}
		{% endfor %}
		</table> 
	</div>
{% endif %}



{% endblock %} 

{% block funcionesJS %}
<script src="js/basico.js" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
{% endblock %}