{% extends "basePlantilla.html" %}

{% block mainBody %}
<div class="otraSeccion">
	<h1>Mi cuenta</h1>
	<div class="objectLine">
		<h3>Datos personales</h3>
		<form action="modificarUsuario.php" method="post" enctype="multipart/form-data">
			<div class="objectLine">
				<div>
					<img src="images/perfil/{{ user.imagenPerfil }}" class="Area1"/>
				</div>
				<div>
					<input type="file" name="imagen" /><br>
				</div>
			</div>
			<div class="objectLine">
				<div>
				<label for="newName">Nombre:</label> <br>
				<input required type="text" name="newName" value="{{ user.nombre }}">
				</div>
				<div>
				<label for="Email">Correo electrónico:</label> <br>
				<input readonly="true" type="email" name="Email" value="{{ user.correo }}"><br>
				<label for="newEmail">Cambiar correo electrónico:</label> <br>
				<inputs type="email" name="newEmail">
				</div>
				<div>
				<label for="newPassword">Cambiar contraseña:</label> <br>
				<input type="password" name="newPassword">
				</div>
				<div>
				<label for="passwordRep">Repetir nueva contraseña:</label> <br>
				<input type="password" name="passwordRep">
				</div>
			</div>
			<div>
				<label for="Password">Contraseña:</label> <br>
				<input required type="password" name="Password">
			</div>
			<button class="boton b1" type="submit">
				Modificar datos
			</button>
	
		</form>
	</div>
	<div class="err">
		{% if errores %}
		<p> Por los siguientes errores no se han podido actualizar los datos:
			{% for e in errores %}
			<br>- {{e}}
			{% endfor %}
		</p>
		{% endif %}
	</div>
	<button class="boton b2" onclick="window.location.href='miCuenta.php'">
		Cancelar
	</button>

	<h3>Información de la cuenta</h3>
	<div>
		<p>
			Bienvenid@ {{ user.nombre }}, eres un clientes registrados en Rodent Place y puedes comentar en las páginas de
			nuestros productos. ¿Quieres echarles un vistazo?
			Tus comentarios nos ayudan a mejorar la tienda y la web. Puedes acceder al catálogo de productos en
			<strong><a href="index.php">
				pulsando aquí <i class="fa-solid fa-basket-shopping"></i>
			</a></strong>.
		</p>
		{% if user.Moderador %}
			<p>
				Como Moderador puedes supervisar los comentarios que dejan otros usuarios en la página web de cada producto.
				Para verlos 
				<strong><a href="gestComentario.php">
					haz click aquí <i class="fa-solid fa-comments"></i>
				</a></strong>
			</p>
		{% endif %}
		{% if user.GestorSitio %}
			<p>
				Puedes administrar los productos y etiquetas que se encuentran en el nuestras bases de datos (añadir, eliminar, editar o publicar).
				Para acceder a la información completa
				<strong><a href="gestProducto.php">
					pincha aquí <i class="fa-solid fa-table-list"></i>
				</a></strong>
			</p>
		{% endif %}
		{% if user.GestorPermisos %}
			<p>
				Como administrador de permisos pueds ver la lista de completa de usuarios registrados y sus privilegios, concedérselos o quitárselos.
				Para visualizar el listado completo y gestionarlos puedes acceder
				<strong><a href="gestUsers.php">
					pulsando aquí  <i class="fa-solid fa-users"></i>
				</a></strong>
			</p>
		{% endif %}
	</div>

</div>
{% endblock %}
