{% extends "basePlantilla.html" %}

    {% block mainBody %}
    <div class=" objectLine buscador">
        <!-- <button onclick="toggleSeccion('seccionFiltros')" class="b1 boton objectLine"> -->
            <i class="fa-solid fa-filter"></i>
        <!-- </button> -->
        <form autocomplete="off" class="objectLine">
            <div class="autocomplete">
                <input type="text" id="inputBuscador" placeholder="Buscar en el almacén..." title="Buscar producto">
            </div>
        </form>
        <button id="BotonBusqueda" onclick="buscarIncidencias('PROD');" class="boton objectLine">
            <i class="fa-solid fa-magnifying-glass"></i>
            <strong>Buscar</strong>
        </button>
    </div>

    <!-- <div id="seccionFiltros" class="textLeft columnasText colText2 colText4 backGround7 border1 animacion hidden visuallyHidden">
        {% for unaEti in todasEtiquetas %}
            <input type="checkbox" name="checkEtiqueta[]" value="{{unaEti}}" id="{{unaEti}}"
            {% if unaEti in editProducto.Etiquetas  %}
            checked
            {% endif %}
            >
            <label for="{{unaEti}}">{{unaEti}}</label><br>
        {% endfor %}
    </div> -->
    <div id="esperaMensaje">Obteniendo datos, espere por favor...</div>
    <div id="errorMensaje"></div>
    <div id="muestraProductos">
        {% if user.GestorSitio %}
            <a class="right" href="gestProducto.php">
                Lista
                <i class=" fa-solid fa-table-list"></i>
            </a><br>
        {% endif %}
        {% for unProducto in Producto %}
        <article class="productPhoto object3 objectLine">
            {% if not unProducto['Publicado'] %}
            <div class="Oscuro">
            {% endif %}
                <a href="producto.php?producto={{unProducto['ID']}}">
                <div><img src="images/productos/{{unProducto['Portada']}}" class="imagen"/></div>
                <div class="productText"> {{ unProducto['Nombre'] }} 
                    {% if user.GestorSitio %}
                    <br>
                    <a href="gestProducto.php?producto={{unProducto['ID']}}">
                        <i  class="right fa-solid fa-pen"></i>
                    </a>
                    {% endif %}
                </div>
                </a>
            {% if not unProducto['Publicado'] %}
            </div>
            {% endif %}
        </article>
        {% endfor %}
    </div>
    <div class="otraSeccion">
        {% if Page>0  %}
            <a href="index.php?page={{Page-1}}">
                <i class="fa-solid fa-caret-left"></i>
            </a>
        {% endif %}
        Página {{Page+1}}
        {% if SigPage  %}
        <a href="index.php?page={{Page+1}}">
            <i class="fa-solid fa-caret-right"></i>
            </a>
        {% endif %}
    </div>
    {% endblock %}

{% block funcionesJS %}
<script src="js/basico.js" defer></script>
<script src="js/busqueda.js" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
{% endblock %}