{% extends "basePlantilla.html" %}
{% use "editGaleria.html" %}

{% block CSSyMas %}
<link rel="stylesheet" href="styles/producto.css" type="text/css">
<link rel="stylesheet" href="styles/formulario.css" type="text/css">
{% endblock %}

{% block infoVentana %}
<title>{{ Producto['Nombre'] }} | Rodent Place</title>
{% endblock %}

{% block mainBody %}
<!-- Bloque principal de página
    Se muestra el nombre del producto con la foto de la portada, su precio,
    una descripción general, fotos adicionales, una ficha técnica y botones
    sociales y para su impresión
-->
    <!-- Primera sección con nombre, foto y precio -->
    <section>
        {% block tituloProducto %}
        {% if user.GestorSitio %}
            <h1>Este artículo {% if not Producto['Publicado'] %}no{% endif %} está publicado</h1>
        {% endif %}
        <h1 class="productTitle">{{ Producto['Nombre'] }}
            {% if user.GestorSitio %}
                <a href="gestProducto.php?producto={{Producto['ID']}}">
                <i class="right fa-solid fa-pen"></i>
                </a>
            {% endif %}
        </h1>
        {% endblock %}
        <div class="productPhoto object3 right">
            <img src="images/productos/{{Portada}}" class="imagen"/>
            <span class="productText"> {{ Producto['Precio'] }}€</span>
            {% if user.GestorSitio %}
                {% block gestPortada %}
                    {{parent()}}
                {% endblock %}
            {% endif %}
        </div>
        
    </section>
    <!-- Segunda sección con la información general del producto -->
    <section>
        <div>
            <span class="minititle objectLine">Descripción</span>
            <div class="productoInfo object23">
                <p>
                    {% block descripcionProducto %}
                    {{ Producto['Descripcion'] |raw }}
                    {% endblock %}
                </p>
            </div>
        </div>
    </section>
    
    <!-- Tercera sección con imágenes adicionales, etiquetas y ficha técnica -->
    {% if user.GestorSitio %}
        {% block gestGaleria %}
            {{parent()}}
        {% endblock %}
    {% endif %}

    <section id="galeriaImagenesProducto" class="objectLine">
        {% if Galeria is not empty %}
            {% for imagen in Galeria %}
            <div class="productPhoto object3 objectLine">
                <img src="images/productos/{{imagen}}" class="imagen"/>
                {% if user.GestorSitio %}
                    <a href="gestGaleria.php?producto={{Producto['ID']}}&delete=1&img={{imagen}}">
                        <i class="fa-solid fa-trash-can"></i>
                    </a>
                {% endif %}
            </div>
            {% endfor %}
        {% endif %}
    </section>

    <!-- Se muestra sólo si tiene etiquetas -->
    {% if Etiquetas is not empty %}
    <section id="Etiquetas" class="objectLine backGround13 border1">
        <h3>Etiquetas</h3>
        <div class="backGround13  objectLine">
            {% for eti in Etiquetas %}
                <span class="backGround{{random(11)+1}}" >{{ eti }}</span>
            {% endfor %}
        </div>
    </section>
    {% endif %}

    <section>
        <div>
            <span class="minititle objectLine">Ficha técnica</span>
            <div class="productoInfo">
                <p>
                    {% block fichaTecnica %}
                    {{ Producto['FichaTecnica']| striptags('<br>','<p>')|raw }}
                    {% endblock %}
                </p>
            </div>
        </div>
    </section>

    {% block botonesSociales %}
    <!-- Cuarta sección con botones sociales e impresión -->
    <section>
        <div>
            <a href="producto-imprimir.php?producto={{Producto['ID']}}" target="_blank">
                <span class="botonImprimir objectLine b2">
                    Imprimir ficha<br>
                    <i class="fa-solid fa-print"></i>
                </span>
            </a>
        </div>
        <div class="botonSocial objectLine">
            <a href="https://twitter.com">
            <img src="images/static/twitterIcon.png" class="imagen"/> TW
            </a>
        </div>
        <div class="botonSocial objectLine">
            <a href="https://facebook.com">
            <img src="images/static/faceIcon.png" class="imagen"/> FB
            </a>
        </div>
        <div class="botonSocial objectLine">
            <a href="https://www.instagram.com">
            <img src="images/static/instaIcon.png" class=" imagen"/> IG
            </a>
        </div>
    </section>
    {% endblock %}


    {% block seccionComentarios %}
    <!-- Sección de comentarios -->
    <section>
        <div>
            <button onclick="toggleSeccion('seccionComentarios')" id="botonToggleComentarios" class="b1 boton">
                <img src="images/static/comen.png" class="imagen"/>
            </button>
        </div>

        <div id="seccionComentarios" class="otraSeccion animacion hidden visuallyHidden">
            <h1>Añadir comentarios</h1>
            {% if not user %}
                <h3>Oops, parece que no has iniciado sesión. </h3>
                Sólo los usuarios registrados pueden publicar comentarios.
                <br>
                <a href="login.php"><strong>Inicia sesión</strong></a> si ya tienes una cuenta o
                <a href="singup.php"><strong>regístrate</strong></a>.
                <br>
                <button class="boton b1" onclick="window.location.href='login.php'">
                    Iniciar sesión
                </button>
                <br>
                <button class="boton b2" onclick="window.location.href='singup.php'">
                    Registrarse
                </button>
            {% else %}
                <div class="formulario">
                <p>Comentar como <strong>{{user.nombre}}</strong>:</p>
                <!-- <form action="addComentario.php?producto={{Producto['ID']}}" method="post" enctype="multipart/form-data"> -->
                <form id="formAddComent" onSubmit="return verificarComentario();" method="post" action="addComentario.php?producto={{Producto['ID']}}">
                    <div>
                        <textarea id="msg" name="msg" 
                        onkeydown="if(event.keyCode == 32) filtroPalabras()"></textarea>
                    </div>
                    <button class="boton b2" type="submit">
                        Publicar<br> <i class="fa-solid fa-paper-plane"></i>
                    </button>
                </form>
            {% endif %}
            <h1>Sección de comentarios
                {% if Comentarios is not empty %}
                <a href="gestComentario.php?producto={{Producto['ID']}}">
                    <i class="fa-solid fa-pen-to-square"></i>
                </a>
                {% endif %}
            </h1>
            
            <div id="publicacionComentarios">
                {% block comentariosProducto %}
                    {% if Comentarios is not empty %}
                        {% for unComentario in Comentarios %}
                        <div class="unComentario">
                            <img src="images/perfil/{{unComentario['perfil']}}" class="icon "/>

                            <span><strong>{{unComentario['Autor']}}</strong> ha comentado:</span>
                            <div class="cuerpoComentario"> {{unComentario['Comentario'] |raw}}</div>
                            <span><em>Escrito a {{unComentario['Fecha']}}</em></span>
                            {% if unComentario['Correo'] == user.correo or user.Moderador %}                            
                                <div class="right">
                                    <a href="gestComentario.php?comentario={{unComentario['idComentario']}}">
                                        <i class="fa-solid fa-pen"></i>
                                    </a> |
                                    <a href="modificarComentario.php?delete=1&comentario={{unComentario['idComentario']}}">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </a>
                                </div>
                            {% endif %}

                            </div>        
                        {% endfor %}
                    {% else %}
                    <p>
                        Parece que aún no hay ningún comentario para este producto.
                    </p>
                    {% endif %}
                {% endblock %}
            </div>
        </div>
    </section>
    {% endblock %}
{% endblock %}

{% block funcionesJS %}
<script src="js/producto.js" defer></script>
<script src="js/basico.js" defer></script>
{% endblock %}