{% extends "basePlantilla.html" %}

{% block mainBody %}
<div class="otraSeccion">

  <h1>Registrarse</h1>
  <div class="formulario">
    <form action="singup.php" method="post" enctype="multipart/form-data">
      <div>
        <label for="newName">Nombre:*</label> <br>
        <i class="fa-solid fa-user"></i>
        <input required type="text" name="newName" value="{{newName}}">
      </div>
      <div>
        <label for="newEmail">Correo electrónico:*</label> <br>
        <i class="fa-solid fa-at"></i>
        <input required type="email" name="newEmail" value="{{newEmail}}">
      </div>
      <div>
        <label for="newPassword">Contraseña:*</label> <br>
        <i class="fa-solid fa-lock"></i>
        <input required type="password" name="newPassword" value="{{newPassword}}">
      </div>
      <div>
        <label for="passwordRep">Repetir contraseña:*</label> <br>
        <i class="fa-solid fa-lock"></i>
        <input required type="password" name="passwordRep" value="{{passwordRep}}">
      </div>
      <div>
        <label for="imagen">Imagen de perfil:</label> <br>
        <i class="fa-solid fa-id-card-clip"></i>
        <input type="file" name="imagen" /><br>
      </div>
      <div class="err">
      {% for e in errores %}
      {{e}}<br>
      {% endfor %}
      </div>
      <button class="boton b1" type="submit">
        Registrarse
      </button>
    </form>
  </div>
  <div>
    <span>¿Ya tienes una cuenta? ¡Entra en tu cuenta ahora!</span><br>
    <button class="boton b2" onclick="window.location.href='login.php'">
      Iniciar sesión
    </button>
      <p>*: Campos obligatorios</p>
  </div>
</div>
{% endblock %} 