<!-- Portada de la tienda web
    Rodent Place - Nombre del sitio de promoción de productos.
    Se anunciarán productos para animales, concretamente, roedores.

    La portada mostrará la foto y el nombre de varios productos de la tienda que
    llevan cada uno a su respectiva página con más información sobre de éste.
    Como se entrega una sóla página producto se ha duplicado el producto 
    "Rueda de madera" que llevan a la misma página para mostrar cómo se vería completa

    Todas las páginas tienen en común la estructura: cabecera, página central,
    zona auxiliar y pie de página
    
    Todos los enlaces que no sea a la página producto a entregar
    (en este caso es una rueda de ratones) o sea del menú lateral
    redirige a la portada de la tienda
 -->
<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="styles/portada.css">
<body>
    <!-- Nombre de la pestaña de la página y el icono de la pestaña -->
    <head>
        <title>Rodent Place - Inicio</title>
        <link rel="icon" href="static/logo.png" type="image/icon type">
    </head>

    <!-- Header de la página
        Está en la parte superior
        Contiene el Logo de la tienda, el nombre de la tienda y un menú con las
        páginas principales.
    -->
    <header id="header">        
        <div id="Logo">
            <a href="portada.html">
                <img src="static/logo.png" class="imagen"/>
            </a>
        </div>

        <div id="NameShop">
            Rodent Place
        </div>
        
        <nav id="HeadMenu">
            <div>
            </p>
                <a href="portada.html">Novedades</a> |
                <a href="portada.html">Productos</a> |
                <a href="portada.html">Tipos de roedores</a> |
                <a href="portada.html">Rincón de la monería</a>
            </p>
            </div>
        </nav>
    </header>

    <!-- Este es todo el cuerpo central de la página web
        Tiene un menú lateral a la derecha con enlaces varios de interés relacionados
        y el bloque principal de la página
    -->
    <div id="centralPage">

        <!-- Bloque principal de página
            Se muestra la foto y el nombre de varios productos de la tienda donde
            cada uno lleva a su respectiva página con más información sobre el mismo:
            más detalles, fotos, precio,etc.
        -->
        <main id="mainBody">
            <div>
                <article class="productPhoto object3 objectLine">
                    <a href="producto.html">
                    <div><img src="productos/01producto.jpg" class="imagen"/></div>
                    <span class="productText"> Rueda de madera </span>
                    </a>
                </article>
                <article class="productPhoto object3 objectLine">
                    <a href="producto.html">
                    <div><img src="productos/01producto.jpg" class="imagen"/></div>
                    <span class="productText"> Rueda de madera </span>
                    </a>
                </article>
                <article class="productPhoto object3 objectLine">
                    <a href="producto.html">
                    <div><img src="productos/01producto.jpg" class="imagen"/></div>
                    <span class="productText"> Rueda de madera </span>
                    </a>
                </article>
                <article class="productPhoto object3 objectLine">
                    <a href="producto.html">
                    <div><img src="productos/01producto.jpg" class="imagen"/></div>
                    <span class="productText"> Rueda de madera </span>
                    </a>
                </article>
                <article class="productPhoto object3 objectLine">
                    <a href="producto.html">
                    <div><img src="productos/01producto.jpg" class="imagen"/></div>
                    <span class="productText"> Rueda de madera </span>
                    </a>
                </article>
                <article class="productPhoto object3 objectLine">
                    <a href="producto.html">
                    <div><img src="productos/01producto.jpg" class="imagen"/></div>
                    <span class="productText"> Rueda de madera </span>
                    </a>
                </article>
                <article class="productPhoto object3 objectLine">
                    <a href="producto.html">
                    <div><img src="productos/01producto.jpg" class="imagen"/></div>
                    <span class="productText"> Rueda de madera </span>
                    </a>
                </article>
                <article class="productPhoto object3 objectLine">
                    <a href="producto.html">
                    <div><img src="productos/01producto.jpg" class="imagen"/></div>
                    <span class="productText"> Rueda de madera </span>
                    </a>
                </article>
                <article class="productPhoto object3 objectLine">
                    <a href="producto.html">
                    <div><img src="productos/01producto.jpg" class="imagen"/></div>
                    <span class="productText"> Rueda de madera </span>
                    </a>
                </article>
            </div>
        </main>

        <!-- Menú lateral
            Zona lateral auxiliar con enlaces de interés relacionados
            En este caso, más información sobre algunos roedores
        -->
        <aside id="SideMenu">
            <h1>Enlaces de interés</h1>
            <div>
                <h2><a href="https://roedoresdomesticos.com/">
                    Algunos roedores domésticos
                </a><h2>
                <p>
                    <li><a href="https://roedoresdomesticos.com/ardillas/">
                        Ardillas
                    </a></li>
                    <li><a href="https://misanimales.com/que-son-las-capibaras/">
                        Capibaras
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/chinchillas/">
                        Chinchillas
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/cobayas/">
                        Cobayas
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/degus/">
                        Degús
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/hamsters/">
                        Hámsters
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/jerbos/">
                        Jerbos
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/lirones/">
                        Lirones
                    </a></li>
                    <li><a href="https://planetaroedor.com/perritos-pradera/">
                        Perritos de la praderas
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/ratas/">
                        Ratas
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/ratones/">
                        Ratones
                    </a></li>
                    <li><a href="https://curiosidadanimal.com/como-cuidar-de-vole/">
                        Topillos
                    </a></li>
                </p>
            </div>
        </aside>
    </div>

    <!-- Pie de página
        Pie de página que contiene más información de la tienda y su contacto y redes sociales
    -->
    <footer id="footer">
        <section class="object2 objectLine ">
            <h2>Sobre nosotros</h2>
            <p>
                Nos especializamos en el cuidado de los comunes y no tan comunes roedores que pueden
                convivir en el hogar como uno más de la familia. Nos propondremos ofrecerte la mejor
                experiencia posible a la hora de buscar los mejores productos para ellos y para ti.
            </p>
            <h2>Nuestros productos</h2>
            <p>
                Aquí encontrarás una gran variedad de productos como juguetes, accesorios, higiene,
                alimento e incluso algunos te mostraremos algunos consejos que puedan ayudarte al
                cuidar de estos curiosos animales.
            </p>
        </section>
        <address class="object2 objectLine ">
            <h2>Contacto</h2>
            <p>Teléfono: +34 900 110 378 / 901 758 652 </p>
            <p>Correo: RodentPlace@gmail.com</p>
            <p>Redes sociales: Twitter, Instagram y Facebook como @Rodent_Place</p>
        </address>
        <div>@Rodent_Place 2022</div>
    </footer>


</body>
</html>