<!-- Página de producto
    Contiene información del producto seleccionado: nombre del producto,
    descripción, fotos, marca, precio y una ficha técnica.
    Aparecerá un botón imprimir que lleva a una página formateada
    para la impresión del contenido

    Todas las páginas tienen en común la estructura: cabecera, página central,
    zona auxiliar y pie de página
-->
 <!DOCTYPE html>
 <html lang="es">
 <link rel="stylesheet" href="styles/producto.css" type="text/css">
 <script src="https://kit.fontawesome.com/39c5095239.js" crossorigin="anonymous"></script>
 <body>
     <!-- Nombre de la pestaña de la página y el icono de ésta en la pestaña -->
     <head>
         <title>Rueda de madera - Rodent Place</title>
         <link rel="icon" href="static/logo.png" type="image/icon type">
     </head>
 
     <!-- Header de la página
         Está en la parte superior
         Contiene el Logo de la tienda, el nombre de la tienda y un menú con las
         páginas principales.
     -->
     <header class="header">
         <div class="Logo">
             <a href="portada.html">
                 <img src="static/logo.png" class="imagen"/>
             </a>
         </div>
 
         <div class="NameShop">
             Rodent Place
         </div>
         
         <nav class="HeadMenu">
             <div>
             </p>
                 <a href="portada.html">Novedades</a> |
                 <a href="portada.html">Productos</a> |
                 <a href="portada.html">Tipos de roedores</a> |
                 <a href="portada.html">Rincón de la monería</a>
             </p>
             </div>
         </nav>
     </header>
 
     <!-- Este es todo el cuerpo central de la página web
         Tiene un menú lateral a la derecha con enlaces varios de interés relacionados
         y el bloque principal de la página
     -->
     <div class="centralPage">

        <!-- Bloque principal de página
            Se muestra el nombre del producto con la foto de la portada, su precio,
            una descripción general, fotos adicionales, una ficha técnica y botones
            sociales y para su impresión
        -->
        <main class="mainBody ">
            <!-- Primera sección con nombre, foto y precio -->
            <section>
                <h1 class="productTitle">Rueda de madera</h1>
                <div class="productPhoto object3 right">
                    <img src="productos/01producto.jpg" class="imagen"/>
                    <span class="productText">18€</span>
                </div>
            </section>
            <!-- Segunda sección con la información general del producto -->
            <section>
                <div>
                    <span class="minititle objectLine">Descripción</span>
                    <div class="productoInfo object23">
                        <span>Práctica rueda de ejercicio ideal para que tu mascota se divierta y ejercite.</span>
                        <p>
                            En esta rueda de ejercicio tu mascota podrá mantenerse en forma corriendo y estirando las patas,
                            haciendo todo el ejercicio que necesita para estar sano.
                            Los ratones y los degús tienen un instinto natural para ejercitarse, ya que en ocasiones suelen
                            desplazarse muchos kilómetros en busca de comida. Cuando estos viven en el interior de una casa o
                            en una jaula, sus posibilidades de recorrer largas distancias se reducen.
                        </p>
                        <p>
                            Al estar fabricado con madera, es un producto completamente natural e inocuo, por lo que no hay
                            peligro si tu mascota los muerde. Puede instalarse dentro o fuera de la jaula.
                            Tiene una base estable que evita que la rueda pueda caerse mientras el animal lo usa.
                            Para hacer su uso más seguro tiene peldaños en el interior para que el animal pueda correr cómodamente.
                        </p>
                    </div>
                </div>
            </section>
            <!-- Tercera sección con imágenes adicionales y ficha técnica -->
            <section class="objectLine">
                <div class="object3 productPhoto objectLine"><img src="productos/01producto_01.jpg" class="imagen"/></div>
                <div class="object3 productPhoto objectLine"><img src="productos/01producto_02.jpg" class="imagen"/></div>
                <div class="object3 productPhoto objectLine"><img src="productos/01producto_03.jpg" class="imagen"/></div>
            </section>
            <section>
                <div>
                    <span class="minititle objectLine">Ficha técnica</span>
                    <div class="productoInfo">
                        <p> Detalles:
                        <br>Proveedor:
                            <a href="https://www.trixie.es/">Trixie</a>
                        <br>Material: madera
                        <br>Disponibilidad: Sí
                        <br>Variedades: Sí
                        </p>
                        <p>
                            Variedades:
                            <br>- Tipo madera: normal - lisa
                            <br>- Tamaño(cm): pequeño - mediano - grande
                            <br>Diámetro externo: 15 - 21 - 26
                            <br>Diámetro interno: 14.4 - 19 - 28
                            <br>Ancho base: 9 - 12 14
                            <br>Altura: 17.5 - 23.5 - 32
                            <br>Anchura externa de la rueda: 6 - 8 - 9.5
                            <br>Anchura interNA de la rueda: 5.3 - 7.2 - 8.6
                        </p>
                    </div>
                </div>
            </section>
            <!-- Cuarta sección con botones sociales e impresión -->
            <section>
                <div>
                    <a href="producto-imprimir.html">
                        <span class="botonImprimir objectLine">
                            Imprimir ficha del producto</span>
                    </a>
                </div>
                <div class="botonSocial objectLine">
                    <a href="https://twitter.com">
                    <img src="static/twitterIcon.png" class="imagen"/> TW
                    </a>
                </div>
                <div class="botonSocial objectLine">
                    <a href="https://facebook.com">
                    <img src="static/faceIcon.png" class="imagen"/> FB
                    </a>
                </div>
                <div class="botonSocial objectLine">
                    <a href="https://www.instagram.com">
                    <img src="static/instaIcon.png" class=" imagen"/> IG
                    </a>
                </div>
            </section>
            <!-- Sección de comentarios -->
            <section>
                
                <div class="">
                    <button onclick="toggleComentarios()" id="botonToggleComentarios">
                        <img src="static/commentIcon.png" class="imagen"/>
                    </button>
                </div>

                    <!-- <button onclick="toggleComentarios()" class="botonComentarios right">
                        <img src="static/commentIcon.png" class="imagen"/>
                    </button> -->
                


                <div id="seccionComentarios" class="hidden visuallyHidden">
                    <h1>Sección de comentarios</h1>

                    <div id="publicacionComentarios">
                        <div class="unComentario">
                            <span><strong>Claudia</strong> ha comentado:</span>
                            <div class="cuerpoComentario"> A mi hámster le encanta usar la rueda y lo mejor es que no hace mucho ruido en la noche cuando la usa</div>
                            <span><em>Escrito a las 12:08 a 24/3/2022</em></span>
                        </div>
                        <div class="unComentario">
                            <span><strong>Pedro</strong> ha comentado:</span>
                            <div class="cuerpoComentario"> Le compramos esta rueda a la cobaya de nuestra hija y queda bastante bonita en la habitación</div>
                            <span><em>Escrito a las 20:35 a 16/3/2022</em></span>
                        </div>
                        

                    </div>


                    <div id="formulario">
                        <h1>Añade tu comentario</h1>
                        <div>
                            <!-- <form action="/my-handling-form-page" method="post"> -->
                            <form action="enviaComentario" method="post">
                                <div>
                                <label for="name">Nombre:</label> <br>
                                <input required type="text" id="name" name="userName">
                                </div>
                                <div>
                                <label for="mail">Correo electrónico:</label> <br>
                                <input type="email" id="mail" name="userMail">
                                </div>
                                <div>
                                <label for="msg">Mensaje:</label> <br>
                                <textarea id="msg" name="nuevoComentario" onkeyup="filtroPalabras()"></textarea>
                                </div>
                            </form>
                           </div>
                        </div>
                        <div class="objectLine">
                         <button type="submit" onclick="addComment()" id="enviarComentario">
                             Enviar <i class="fa-solid fa-paper-plane"></i>
                         </button>
                     </div>

                    
                </div>

            </section>
        </main>


        <!-- Menú lateral
            Zona lateral auxiliar con enlaces de interés relacionados
            En este caso, más información sobre algunos roedores
        -->
        <aside class="SideMenu">
            <h1>Enlaces de interés</h1>
            <div>
                <h2><a href="https://roedoresdomesticos.com/">
                    Algunos roedores domésticos
                </a><h2>
                <p>
                    <li><a href="https://roedoresdomesticos.com/ardillas/">
                        Ardillas
                    </a></li>
                    <li><a href="https://misanimales.com/que-son-las-capibaras/">
                        Capibaras
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/chinchillas/">
                        Chinchillas
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/cobayas/">
                        Cobayas
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/degus/">
                        Degús
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/hamsters/">
                        Hámsters
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/jerbos/">
                        Jerbos
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/lirones/">
                        Lirones
                    </a></li>
                    <li><a href="https://planetaroedor.com/perritos-pradera/">
                        Perritos de la praderas
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/ratas/">
                        Ratas
                    </a></li>
                    <li><a href="https://roedoresdomesticos.com/ratones/">
                        Ratones
                    </a></li>
                    <li><a href="https://curiosidadanimal.com/como-cuidar-de-vole/">
                        Topillos
                    </a></li>
                </p>
            </div>
        </aside>
    </div>
        
    <!-- Pie de página
        Pie de página que contiene más información de la tienda y su contacto y redes sociales
    -->
    <footer class="footer">
        <section class="object2 objectLine ">
            <h2>Sobre nosotros</h2>
            <p>
                Nos especializamos en el cuidado de los comunes y no tan comunes roedores que pueden
                convivir en el hogar como uno más de la familia. Nos propondremos ofrecerte la mejor
                experiencia posible a la hora de buscar los mejores productos para ellos y para ti.
            </p>
            <h2>Nuestros productos</h2>
            <p>
                Aquí encontrarás una gran variedad de productos como juguetes, accesorios, higiene,
                alimento e incluso algunos te mostraremos algunos consejos que puedan ayudarte al
                cuidar de estos curiosos animales.
            </p>
        </section>
        <address class="object2 objectLine ">
            <h2>Contacto</h2>
            <p>Teléfono: +34 900 110 378 / 901 758 652 </p>
            <p>Correo: RodentPlace@gmail.com</p>
            <p>Redes sociales: Twitter, Instagram y Facebook como @Rodent_Place</p>
        </address>
        <div>@Rodent_Place 2022</div>
    </footer>

    <script src="js/producto.js"></script>
</body>
</html>
