<!-- Página de impresión del producto
    Contiene la misma información que la página del producto: nombre del producto,
    descripción, fotos, marca, precio y una ficha técnica, en un formato apto de
    impresión.
    
    En este caso no aparece el menú de la cabecera, la zona auxiliar ni el pie de página
-->
 <!DOCTYPE html>
 <html lang="es">
 <link rel="stylesheet" href="styles/producto-imprimir.css" type="text/css">
 <body>
     <!-- Nombre de la pestaña de la página -->
     <head>
         <title>Rueda de madera imprimir - Rodent Place</title>
         <link rel="icon" href="static/logo.png" type="image/icon type">
     </head>
 
     <!-- Header de la página
         Está en la parte superior, contiene el nombre de la tienda
     -->
     <header id="headerImpreso">
        <img src="static/logoSimple.png" class="icon objectLine"/>
            <div class="objectLine">
            <span>Rodent Place
            <br>Rueda de madera
            <br> Producto 01
            </span>
        </div>
        <!-- <div class="icon objectLine"> -->
            <img src="static/logoSimple.png" class="icon objectLine rotarHorizontal"/>
            <!-- </div> -->

     </header>
 
     <!-- Este es todo el cuerpo central de la página
     -->
    <!-- Bloque principal de página
        Se muestra el nombre del producto con la foto de la portada, su precio,
        una descripción general, fotos adicionales, una ficha técnica y botones
        sociales y para su impresión
    -->
    <main id="mainBody ">
        <!-- Primera sección con nombre, foto y precio -->
        <section>
            <div class="productPhoto object3 right">
                <img src="productos/01producto.jpg" class="imagen"/>
                <span class="productText">18€</span>
            </div>
        </section>
        <!-- Segunda sección con la información general del producto -->
        <section>
            <div>
                <span class="minititle objectLine ">Descripción</span>
                <div class="productoInfo object23">
                    <span>Práctica rueda de ejercicio ideal para que tu mascota se divierta y ejercite.</span>
                    <p>
                        En esta rueda de ejercicio tu mascota podrá mantenerse en forma corriendo y estirando las patas,
                        haciendo todo el ejercicio que necesita para estar sano.
                        Los ratones y los degús tienen un instinto natural para ejercitarse, ya que en ocasiones suelen
                        desplazarse muchos kilómetros en busca de comida. Cuando estos viven en el interior de una casa o
                        en una jaula, sus posibilidades de recorrer largas distancias se reducen.
                    </p>
                    <p>
                        Al estar fabricado con madera, es un producto completamente natural e inocuo, por lo que no hay
                        peligro si tu mascota los muerde. Puede instalarse dentro o fuera de la jaula.
                        Tiene una base estable que evita que la rueda pueda caerse mientras el animal lo usa.
                        Para hacer su uso más seguro tiene peldaños en el interior para que el animal pueda correr cómodamente.
                    </p>
                </div>
            </div>
        </section>
        <!-- Tercera sección con imágenes adicionales y ficha técnica -->
        <section class="objectLine">
            <div class="object3 productPhoto objectLine"><img src="productos/01producto_01.jpg" class="imagen"/></div>
            <div class="object3 productPhoto objectLine"><img src="productos/01producto_02.jpg" class="imagen"/></div>
            <div class="object3 productPhoto objectLine"><img src="productos/01producto_03.jpg" class="imagen"/></div>
        </section>
        <section>
            <div>
                <span class="minititle objectLine">Ficha técnica</span>
                <div class="productoInfo">
                    <p> Más detalles:
                    <br>Proveedor: Trixie
                    <br>Material: madera
                    <br>Disponibilidad: Sí
                    <br>Variedades: Sí
                    </p>
                    <p>
                        Variedades: tamaño pequeño - mediano - grande (cm)
                        <br>Diámetro externo: 15 - 21 - 26
                        <br>Diámetro interno: 14.4 - 19 - 28
                        <br>Ancho base: 9 - 12 14
                        <br>Altura: 17.5 - 23.5 - 32
                        <br>Anchura externa de la rueda: 6 - 8 - 9.5
                        <br>Anchura interNA de la rueda: 5.3 - 7.2 - 8.6
                    </p>
                </div>
            </div>
        </section>
    </main>
        
    <!-- Pie de página
        Pie de página que contiene más información de la tienda y su contacto y redes sociales
    -->
    <!-- <footer class="footer">
        <section class="object2 objectLine ">
            <h2>Sobre nosotros</h2>
            <p>
                Nos especializamos en el cuidado de los comunes y no tan comunes roedores que pueden
                convivir en el hogar como uno más de la familia. Nos propondremos ofrecerte la mejor
                experiencia posible a la hora de buscar los mejores productos para ellos y para ti.
            </p>
            <h2>Nuestros productos</h2>
            <p>
                Aquí encontrarás una gran variedad de productos como juguetes, accesorios, higiene,
                alimento e incluso algunos te mostraremos algunos consejos que puedan ayudarte al
                cuidar de estos curiosos animales.
            </p>
        </section>
        <address class="object2 objectLine ">
            <h2>Contacto</h2>
            <p>Teléfono: +34 900 110 378 / 901 758 652 </p>
            <p>Correo: RodentPlace@gmail.com</p>
            <p>Redes sociales: Twitter, Instagram y Facebook como @Rodent_Place</p>
        </address>
        <div>@Rodent_Place 2022</div>
    </footer> -->

</body>
</html>