{% extends "basePlantilla.html" %}

{% block mainBody %}
<!-- Tabla con todos los usuarios. Se modifican los permisos uno a uno -->
{% if user.GestorPermisos  %}
<div>
<h1 class="otraSeccion">Gestión de permisos de usuarios</h1>
<div class="textLeft objectLine">
	<div class="formulario" >
			<i class="fa-solid fa-filter"></i>
		<input type="text" id="Buscador" onkeyup="filtrar(['1','2'])" placeholder="Buscar..." title="Buscar producto">
	</div>
</div>
<table id="tabla">
	<tr>
		<th>Icono</th>
		<th>Nombre</th>
		<th>Correo</th>
		<th>
			<div class="checkColumn">
				Moderador
			</div>
		</th>
		<th>
			<div class="checkColumn">
				Gestor Sitio
			</div>
		</th>
		<th>
			<div class="checkColumn">
				Gestor Permisos
			</div>
		</th>
		<th>
			<div class="checkColumn">
				Guardar cambios
			</div>
		</th>
	</tr>
	{% for unUsuario in todosUsuarios %}
	<tr>
		<td><div class="smallColumn icon">
			<img src="images/perfil/{{unUsuario.imagenPerfil}}" class="imagen"/>
		</div></td>
		<td><div class="lineColumn">{{unUsuario['nombre']}}</div></td>
        <form id="usersForm" action="gestUsers.php?" method="post">
			<td><div class="lineColumn">
				{{unUsuario['correo']}}
			</div>
			<input type="hidden" name="user[]" value="{{unUsuario['correo']}}">
			</td>
			<td>
				<input type="checkbox" name="Moderador[]" value="Moderador"
					{% if unUsuario.Moderador  %}
					checked
					{% endif %}
				>
			</td>
			<td>
				<input type="checkbox" name="GestorSitio[]" value="GestorSitio"
					{% if unUsuario.GestorSitio  %}
					checked
					{% endif %}
				>
			</td>
			<td>
				<input type="checkbox" name="GestorPermisos[]" value="GestorPermisos"
					{% if unUsuario.GestorPermisos  %}
					checked
					{% endif %}
				>
			</td>
			<td>
				<button class="boton b2 " type="submit" name="{{loop.index0}}">
					<i class="fa-solid fa-floppy-disk"></i>
				</button>
			</td>
		</form>
	</tr>
	{% endfor %}
	</table> 
{% endif %}
</div>
{% endblock %} 


{% block funcionesJS %}
<script src="js/funcionesJS.js" defer></script>
{% endblock %}