{% extends "basePlantilla.html" %}

{% block mainBody %}

{% if editProducto  %}
<div class="otraSeccion">
	<div class="textLeft">
		<a href="producto.php?producto={{editProducto.ID}}">
			<i class="fa-solid fa-angle-left"></i> Ir al producto
		</a>
		<span class="right">
			<a href="producto.php?producto={{editProducto.ID}}#galeriaImagenesProducto">
				<i class="fa-solid fa-images"></i>
				Gestionar galería ({{editProducto['Galeria'] |length}})
			</a>
		</span>
		<br>
	</div>
	<h2>Editar producto</h2>
	<form action="modificarProducto.php?producto={{editProducto.ID}}" method="post">
		<div>
			<label>ID producto:</label><br>
			<input readonly="true" type="text" id="ID" name="ID" value="{{editProducto.ID}}"><br>
			<label>Precio:</label><br>
			+<input type="text" id="Precio" name="Precio" value="{{editProducto.Precio}}"> €<br>
		</div>
		<div class="formulario">
			<label>Nombre:</label> <br>
			<input type="text" id="Nombre" name="Nombre" value="{{editProducto.Nombre}}"><br>
			<label for="Descripcion">Descripcion:</label> <br>
			<textarea id="Descripcion" name="Descripcion"
			>{{ editProducto.Descripcion }}</textarea>
			<br>
			<label for="FichaTecnica">FichaTecnica:</label> <br>
			<textarea id="FichaTecnica" name="FichaTecnica"
			>{{ editProducto.FichaTecnica }}</textarea><br>
			<label>Etiquetas:</label> <br>
			<div class="textLeft">
				{% for unaEti in todasEtiquetas %}
					<input type="checkbox" name="checkEtiqueta[]" value="{{unaEti}}" id="{{unaEti}}"
					{% if unaEti in editProducto.Etiquetas  %}
					checked
					{% endif %}
					>
					<label for="{{unaEti}}">{{unaEti}}</label><br>
				{% endfor %}
			</div>
		</div>
		<button class="boton b1" type="submit">
			Modificar producto
		</button>
	</form>
	<button class="boton b2 err"
	onclick="window.location.href='modificarProducto.php?delete=1&producto={{editProducto.ID}}'">
		Eliminar
	</button>
</div>
{% endif %}

{% if user.GestorSitio  %}
<div>
<h1 class="otraSeccion">Gestión de productos</h1>

<div class="textLeft objectLine">
	<div class="formulario" >
		<!-- <button onclick="toggleSeccion('seccionFiltros')" class="b1 boton"> -->
			<i class="fa-solid fa-filter"></i>
		<!-- </button> -->
		<input type="text" id="Buscador" onkeyup="filtrar(['0','1','2','3','4'])" placeholder="Buscar..." title="Buscar producto">
		<!-- <div id="seccionFiltros" class="backGround7 border1 animacion hidden visuallyHidden">
			{% for unaEti in todasEtiquetas %}
				<input type="checkbox" name="checkEtiqueta[]" value="{{unaEti}}" id="{{unaEti}}" onchange="checkToggle('{{unaEti}}')"
				{% if unaEti in editProducto.Etiquetas  %}
				checked
				{% endif %}
				>
				<label for="{{unaEti}}">{{unaEti}}</label><br>
			{% endfor %}
		</div> -->
	</div>
</div>

<table id="tabla">
	<button class="boton b2 right" onclick="window.location.href='addProducto.php?'">
		<strong>Añadir un Producto</strong>
		<i class="fa-solid fa-plus"></i>
	</button>
	<tr>
		<th>nº ID</th>
		<th>Nombre</th>
		<th>Precio</th>
		<th>Descripción</th>
		<th>Ficha Técnica</th>
		<th>Galería</th>
	</tr>
	{% for unProducto in todosProductos %}
	<tr>
		<td>
			<div class="smallColumn">
				<a href="gestProducto.php?producto={{unProducto['ID']}}">
					{{unProducto['ID']}}
					<i class="fa-regular fa-pen-to-square"></i>
				</a>
			</div>
		</td>
		<td><div class="lineColumn">{{unProducto['Nombre']}}</div></td>
		<td><div class="">{{unProducto['Precio']}}</div></td>
		<td><div class="largeColumn">{{unProducto['Descripcion'] |raw}}</div></td>
		<td><div class="largeColumn">{{unProducto['FichaTecnica'] |raw}}</div></td>
		<td>
			<div class="smallColumn">
				<a href="producto.php?producto={{unProducto.ID}}#galeriaImagenesProducto">
				{{unProducto['Galeria'] |length}}
				<i class="fa-solid fa-images"></i>
			</a>
			</div>
		</td>
	</tr>
	{% endfor %}
</table> 
{% endif %}
</div>

{% endblock %} 

{% block funcionesJS %}
<script src="js/funcionesJS.js" defer></script>
{% endblock %}