
{% block gestPortada %}
<div class="backGround6 border1">
<form action="gestGaleria.php?producto={{Producto.ID}}&portada=1" method="post" enctype="multipart/form-data">
	<input type="file" name="imgPortada" /><br>
	<button class="boton b2">
		<strong>Cambiar Portada</strong> <br>
		<i class="fa-solid fa-arrow-right-arrow-left"></i>
	</button>
</form>
<div class="err">
	{% for e in erroresPortada %}
	{{e}}<br>
	{% endfor %}
</div>
</div>
{% endblock %}

{% block gestGaleria %}
    <div class="backGround5 border1">
        <form action="gestGaleria.php?producto={{Producto.ID}}" method="post" enctype="multipart/form-data">
            <div>
            <input type="file" name="newImagen[]" multiple/><br>
            </div>
            <div class="err">
            {% for err in erroresGaleria %}
            {% for e in err %}
            {{e}}<br>
            {% endfor %}
            {% endfor %}
            </div>
            <button class="boton b2" type="submit">
                <strong>Añadir imagen</strong> <br>
                <i class="fa-solid fa-plus"></i>
            </button>
        </form>
    </div>
{% endblock %}