{% extends "basePlantilla.html" %}

{% block mainBody %}
<div class="formulario otraSeccion">
  <h1>Iniciar sesión</h1>
  <form action="login.php" method="post">
    <div>
    <label for="correo">Correo electrónico:</label> <br>
    <i class="fa-solid fa-at"></i>
    <input required type="text" name="correo">
    </div>
    <div>
    <label for="password">Contraseña:</label> <br>
    <i class="fa-solid fa-lock-open"></i>
    <input required type="password" id="password" name="contraseña">
    </div>
    <div class="err">
      {% for e in errores %}
      {{e}}<br>
      {% endfor %}
    </div>
    <button class="boton b1" type="submit">
      Iniciar sesión
    </button>
  </form>

  <div>
    <span>¿No estás registrado? ¡Crea tu cuenta ahora!</span><br>
    <button class="boton b2" onclick="window.location.href='singup.php'">
      Registrarse
    </button>
  </div>
</div>
{% endblock %}