{% extends "basePlantilla.html" %}

{% block mainBody %}
<div class="otraSeccion">
	<h1>Mi cuenta</h1>
	<div class="objectLine">
		<h3>Datos personales</h3>
		<form action="modificarUsuario.php" method="post" enctype="multipart/form-data">
			<div class="objectLine">
				<div>
					<img src="images/perfil/{{ user.imagenPerfil }}" class="Area1"/>
				</div>
				<div>
					<input type="file" name="imagen" /><br>
				</div>
			</div>
			<div class="objectLine">
				<div>
				<label for="newName">Nombre:</label> <br>
				<input required type="text" name="newName" value="{{ user.nombre }}">
				</div>
				<div>
				<label for="Email">Correo electrónico:</label> <br>
				<input readonly="true" type="email" name="Email" value="{{ user.correo }}"><br>
				<label for="newEmail">Cambiar correo electrónico:</label> <br>
				<inputs type="email" name="newEmail">
				</div>
				<div>
				<label for="newPassword">Cambiar contraseña:</label> <br>
				<input type="password" name="newPassword">
				</div>
				<div>
				<label for="passwordRep">Repetir nueva contraseña:</label> <br>
				<input type="password" name="passwordRep">
				</div>
			</div>
			<div>
				<label for="Password">Contraseña:</label> <br>
				<input required type="password" name="Password">
			</div>
			<button class="boton b1" type="submit">
				Modificar datos
			</button>
	
		</form>
	</div>
	<div class="err">
		{% if errores %}
		<p> Por los siguientes errores no se han podido actualizar los datos:
			{% for e in errores %}
			<br>- {{e}}
			{% endfor %}
		</p>
		{% endif %}
	</div>
	<button class="boton b2" onclick="window.location.href='miCuenta.php'">
		Cancelar
	</button>

	<div>
		<h3>Información de la cuenta</h3>


		
	</div>

</div>
{% endblock %} 