{% extends "basePlantilla.html" %}

    {% block mainBody %}
    <div>
        {% if user.GestorSitio %}
            <a href="gestProducto.php">
                <i class="right fa-solid fa-table-list"></i>
            </a>
        {% endif %}
        {% for unProducto in Producto %}
        <article class="productPhoto object3 objectLine">
            <a href="producto.php?producto={{unProducto['ID']}}">
            <div><img src="images/productos/{{unProducto['Portada']}}" class="imagen"/>
            </div>
            <span class="productText"> {{ unProducto['Nombre'] }} 
            </span>
        </a>
        {% if user.GestorSitio %}
            <br>
            <a href="gestProducto.php?producto={{unProducto['ID']}}">
            <i  class="right fa-solid fa-pen"></i>
            </a>
        {% endif %}
        </article>
        {% endfor %}
    </div>
    <div class="otraSeccion">
        {% if Page>0  %}
            <a href="index.php?page={{Page-1}}">
                <i class="fa-solid fa-caret-left"></i>
            </a>
        {% endif %}
        Página {{Page+1}}
        {% if SigPage  %}
        <a href="index.php?page={{Page+1}}">
            <i class="fa-solid fa-caret-right"></i>
            </a>
        {% endif %}
    </div>
    {% endblock %} 