{% extends "productoPlantilla.html" %}
{% block CSSyMas %}
<!-- Página de impresión del producto
    Contiene la misma información que la página del producto: nombre del producto,
    descripción, fotos, marca, precio y una ficha técnica, en un formato apto de
    impresión.
    
    En este caso no aparece el menú de la cabecera, la zona auxiliar ni el pie de página
-->
{{ parent() }}
<link rel="stylesheet" href="styles/producto-imprimir.css" type="text/css">
{% endblock %}

{% block infoVentana %}
<title>{{ Producto['Nombre'] }}-imprimir | Rodent Place</title>
{% endblock %}

{% block Header %}
<!-- Header de la página
    Está en la parte superior, contiene el nombre de la tienda
-->
<header id="headerImpreso">
<img src="images/static/logoSimple.png" class="logoIcon objectLine productoNombre"/>
    <div class="objectLine">
    Rodent Place
    <!-- <br><span>Impresión ficha<span> -->
</div>
<img src="images/static/logoSimple.png" class="logoIcon objectLine rotarHorizontal"/>
</header>
{% endblock %}

{% block tituloProducto %}
<!-- // Sin titulo de producto -->
{{parent()}}
{% endblock %}


{% block botonesSociales %}
<!-- // Sin botones sociales -->
{% endblock %}

{% block seccionComentarios %}
<!-- // Sin sección de comentarios -->
{% endblock %}


{% block aside %}
<!-- // Sin menú adicional -->
{% endblock %}

{% block footer %}
<!-- // Sin footer -->
{% endblock %}
