/* CSS de producto */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuraciones a parte de las etiquetas globales ---- */
/* Para que el texto de enlace no cambie de color */
a{
    color: inherit;
    text-decoration: none;
}
/* Formato para los párrafos con sangría y justificado */
p{
    text-indent: 15px;
    text-align: justify;
}
/* Imagen de fondo de la página */
body{
    background-image: url("../static/fondo.jpg");
    background-size: 250px;
    background-repeat: repeat;
    background-attachment: fixed;
}
/* Para que las listas estuvieran alineadas más a la derecha */
li{
    margin: 8px ;
}
/* Para que los address no se vieran en cursiva por defecto */
address{
    font-style: normal;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración del Header ---- */
/* Configuración del Header general que ocupe un tamaño fijo en la parte superior
de la página */
.header {
    width: 94%;
    height: 200px;
    vertical-align: middle;
    text-align: center;
    margin: 3%;
    margin-top: 30px;
    border-radius: 20px;
    border-collapse: collapse;
    border-style: groove;
    overflow: hidden;
}
.header h1,.header h2,.header p{
    margin: 0;
}
/* Imagen del logo en el header de tamaño fijo cuadrado */
.Logo {
    height: 180px;
    width: 180px;
    float: left;
    background-color: lightcyan;
    padding: 10px;
}
/* Zona del Header con el nombre de la tienda como título */
.NameShop {
    width:100%;
    height: 100px;
    background-color: #fea360;
    font-size: 50px;
    padding: 5px;
    margin: 0px;
}
/* Zona del Header con el menú navegable */
.HeadMenu {
    width: 100%;
    height: 70px;
    position: right;
    background-color: #fceebf;
    color: blue;
    font-size: calc(12px + 1.2vw);
    padding: 10px;
    margin: 0px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la zona central (principal y auxiliar) ---- */
.centralPage{
    width: auto;
    height: auto;
    padding: 15px;
    margin: 3%;
    margin-right: 2%;
    margin-left: 2%;
    display:flex;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la zona auxiliar ---- */
/* Zona auxiliar en la parte derecha de la página, de color verde */
.SideMenu {
    width: 30%;
    width: 30%;
    min-width: 190px;
    max-width: 300px;
    height: auto;
    overflow: hidden;
    position: center;
    background-color: lightgreen;
    left:50%;
    color: blue;
    text-indent: 25%;
    font-size: 12px;
    padding-left: 5%;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 3%;
    border: 8px double #c33124;
    text-indent: 15px;
}
.SideMenu h1{
    font-size: 16px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la zona principal ---- */
.mainBody {
    width: 80%;
    height: auto;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 12px;
    justify-content: space-around;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la portada de productos ---- */
/* Configuración de las fotos de los productos */
.productPhoto{
    margin: 0.5%;
    vertical-align: middle;
    background-color: #f9de59;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    overflow: hidden;
    border-width: 0.3vw;
    border-style: double;
    border-color: rgb(80, 80, 255);
}
/* Configuración del texto (nombre de los productos) debajo de las fotos */
.productText{
    height: 5.5vw;
    vertical-align: middle;
    padding: 5px;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 2.5vw;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la página de productos ---- */
/* Configuración del nombre del producto como título */
.productTitle{
    width: 95%;
    background-color: #fea360;
    padding: 5px;
    padding-left: 2%;
    padding-right: 2%;
    border-style: double;
}
/* Configuración del pequeño título de información */
.minititle{
    position: left;
    background-color: rgb(226, 177, 113);
    font-size: 20px;
    font-weight: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-style: groove;
    padding: 15px;
    padding-bottom: 3px;
    margin-top: 30px;
}
/* Configuración de los párrafos principales de información */
.productoInfo{
    width: auto;
    background-color:antiquewhite;
    text-align: left;
    display: block;
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-style: groove;
    padding: 20px;
}
/* Configuración del botón imprimir */
.botonImprimir{
    float: center;
    background-color: lightgreen;
    padding: 15px;
    padding-bottom: 3px;
    right: 50%;
    font-size: 18px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-style: groove;
}
/* Configuración de los botones sociales */
.botonSocial{
    width: 50px;
    font-size: 12px;
    background-color: lightblue;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración del pie de página ---- */
/* Configuración del pie de página en la zona inferior de la página */
.footer {
    width: auto;
    min-width: 500px;
    height: auto;
    bottom: 20px;
    text-align: center;
    position: center;
    padding: 10px;
    background-color: lightcyan;
    color: orange;
    padding-bottom: 20px;
    padding: 20px;
}
.footer p, .footer h2 {
    padding-left: 20px;
    padding-right: 20px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuraciones adicionales ---- */
/* Para objetos con 1/3 de tamaño dinámico según el espacio */
.object3{
    width: 30%;
    min-width: inherit;
}
/* Para objetos con 2/3 de tamaño dinámico según el espacio */
.object23{
    width: 58%;
    min-width: inherit;
}
/* Para que los objetos se alinéen en bloque en la misma línea */
.objectLine{
    display:inline-block;
    justify-content: space-between;
}
/* Configuración de imagen genérica */
.imagen {
    width: 100%;
    height: auto;
    object-fit: contain;
}
/* Configuración de posición de elementos a la derecha */
.right {
    float: right;
}