/* CSS de producto-imprimir */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuraciones a parte de las etiquetas globales ---- */
/* Formato para los párrafos con sangría y justificado */
p{
    text-indent: 15px;
    text-align: justify;
}
/* Para que los address no se vieran en cursiva por defecto */
address{
    font-style: normal;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración del Header ---- */
/* Configuración del Header general que ocupe un tamaño fijo en la parte superior
de la página */
.headerImpreso {
    width: 94%;
    height: 150px;
    vertical-align:middle;
    text-align: center;
    font-size: 35px;
    border-radius: 20px;
    border-style: groove;
    overflow: auto;
    white-space: nowrap;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la zona central (principal y auxiliar) ---- */
.centralPage{
    width: auto;
    height: auto;
    padding: 15px;
    margin: 3%;
    margin-right: 2%;
    margin-left: 2%;
    display:flex;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la zona principal ---- */
.mainBody {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 12px;
    justify-content: space-around;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la portada de productos ---- */
/* Configuración de las fotos de los productos */
.productPhoto{
    margin: 0.5%;
    vertical-align: middle;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    overflow: hidden;
    border-width: 0.3vw;
    border-style: double;
}
/* Configuración del texto (nombre de los productos) debajo de las fotos */
.productText{
    height: 5.5vw;
    vertical-align: middle;
    padding: 5px;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 2.5vw;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la página de productos ---- */
/* Configuración del nombre del producto como título */
.productTitle{
    width: 95%;
    padding: 5px;
    padding-left: 2%;
    padding-right: 2%;
    border-style: double;
}
/* Configuración del pequeño título de información */
.minititle{
    position: left;
    font-size: 20px;
    font-weight: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-style: groove;
    padding: 15px;
    padding-bottom: 3px;
    margin-top: 30px;
}
/* Configuración de los párrafos principales de información */
.productoInfo{
    width: auto;
    text-align: left;
    display: block;
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-style: groove;
    padding: 20px;
}
/* Configuración del botón imprimir */
.botonImprimir{
    float: center;
    padding: 15px;
    padding-bottom: 3px;
    right: 50%;
    font-size: 18px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-style: groove;
}
/* Configuración de los botones sociales */
.botonSocial{
    width:  50px;
    font-size: 12px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración del pie de página ---- */
/* Configuración del pie de página en la zona inferior de la página */
.footer {
    width: auto;
    min-width: 500px;
    height: auto;
    bottom: 20px;
    text-align: center;
    position: center;
    padding: 10px;
    
    padding-bottom: 20px;
    padding: 20px;
}
.footer p, .footer h2 {
    padding-left: 20px;
    padding-right: 20px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuraciones adicionales ---- */
/* Para objetos con 1/3 de tamaño dinámico según el espacio */
.object3{
    width: 30%;
    min-width: inherit;
}
/* Para objetos con 1/2 de tamaño dinámico según el espacio */
.object2{
    width: 45%;
    min-width: inherit;
}
/* Para objetos con 2/3 de tamaño dinámico según el espacio */
.object23{
    width: 58%;
    min-width: inherit;
}
/* Para que los objetos se alinéen en bloque en la misma línea */
.objectLine{
    display:inline-block;
    justify-content: space-between;
}
/* Configuración de imagen genérica */
.imagen {
    width: 100%;
    height: auto;
    object-fit: contain;
}
/* Configuración del icono */
.icon {
    width: 100px;
    height: auto;
    object-fit: contain;
}
/* Configuración de posición de elementos a la derecha */
.right {
    float: right;
}
/* Para voltear imagen */
.rotarHorizontal{
  transform: scaleX(-1);
}