/* CSS de basePlantilla */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuraciones a parte de las etiquetas globales ---- */
/* Para que el texto de enlace no cambie de color */
a{
    color: black;
    text-decoration: none;
}
/* Formato para los párrafos con sangría y justificado */
p{
    text-indent: 15px;
    text-align: justify;
}
/* Para que las listas estuvieran alineadas más a la derecha */
li{
    margin: 8px ;
}
/* Para que los address no se vieran en cursiva por defecto */
address{
    font-style: normal;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Imagen del logo en el header de tamaño fijo cuadrado */
#Logo {
    height: 180px;
    width: 180px;
    float: left;
    background-color: lightcyan;
    padding: 10px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la zona central (principal y auxiliar) ---- */
#centralPage{
    width: auto;
    height: auto;
    padding: 15px;
    margin: 3%;
    margin-right: 2%;
    margin-left: 2%;
    display:flex;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la zona principal ---- */
#mainBody {
    width: 100%;
    min-width: 300px;
    height: auto;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 12px;
    justify-content: space-around;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la portada de productos ---- */
/* Configuración de las fotos de los productos */
.productPhoto{
    max-width: 250px;
    margin: 0.5%;
    vertical-align: middle;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    overflow: hidden;
    border-width: 0.3vw;
    border-style: double;

;}
/* Configuración del texto (nombre de los productos) debajo de las fotos */
.productText{
    min-height: 4vw;
    vertical-align: middle;
    padding: 3px;
    margin: 5px;
    font-size: calc(8px + 1.5vw);
    display: inline-block;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuraciones adicionales ---- */
/* Configuración de visualización */
.hidden {
    opacity: 0;
    display: none;
}
.visuallyHidden {
    opacity: 0;
}
/* Para objetos con 1/3 de tamaño dinámico según el espacio */
.object3{
    max-width: 350px;
    width: 30%;
    min-width: inherit;
}
/* Para objetos con 1/2 de tamaño dinámico según el espacio */
.object2{
    width: 45%;
    min-width: inherit;
}
/* Para objetos con 2/3 de tamaño dinámico según el espacio */
.object23{
    width: 58%;
    min-width: inherit;
}
/* Para que los objetos se alinéen en bloque en la misma línea */
.objectLine{
    display:inline-block;
    justify-content: space-between;
}
/* Configuración de imagen genérica */
.imagen {
    width: 100%;
    height: auto;
    object-fit: contain;
}
/* Configuración de posición de elementos a la derecha */
.right {
    float: right;
}
/* Para voltear imagen */
.rotarHorizontal{
  transform: scaleX(-1);
}