/* CSS de basePlantilla */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuraciones a parte de las etiquetas globales ---- */
/* Para que el texto de enlace no cambie de color */
a {
    color: black;
    text-decoration: none;
}

/* Formato para los párrafos con sangría y justificado */
p {
    text-indent: 15px;
    text-align: justify;
}

/* Para que las listas estuvieran alineadas más a la derecha */
li {
    font-weight: normal;
    margin: 8px;
}

/* Para que los address no se vieran en cursiva por defecto */
address {
    font-style: normal;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Area cuadrada */
.Area1 {
    height: 180px;
    width: 180px;
    float: left;
    background-color: lightcyan;
    padding: 10px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la zona central (principal y auxiliar) ---- */
#centralPage {
    width: auto;
    height: auto;
    padding: 15px;
    margin: 3%;
    margin-right: 2%;
    margin-left: 2%;
    display: flex;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la zona principal ---- */
#mainBody {
    width: 100%;
    min-width: 400px;
    height: auto;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 12px;
    justify-content: space-around;
    overflow: scroll;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la portada de productos ---- */
/* Configuración de las fotos de los productos */
.productPhoto {
    max-width: 250px;
    margin: 0.5%;
    vertical-align: middle;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    overflow: hidden;
    border-width: 0.3vw;
    border-style: double;

    ;
}

/* Configuración del texto (nombre de los productos) debajo de las fotos */
.productText {
    min-height: 3vw;
    /* max-height: 3vw; */
    vertical-align: middle;
    padding: 2px;
    /* margin: 5px; */
    font-size: calc(8px + 1.2vw);
    display: inline-block;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuracion de formularios ---- */
/* Configuración de un formulario */
input[type="checkbox"] {
    width: auto;
    /*Desired width*/
    min-width: 10px;
    height: auto;
    /*Desired height*/
    padding: 5px;
    margin: 5px;
}

.formulario {
    /* text-align: left; */
    /* padding: 20px; */
    padding-bottom: 0px;
    /* margin-top: 10px; */
    margin-bottom: 0px;
}

/* Configuración de formato de los inputs del formulario */
.formulario input,
.formulario textarea {
    width: 75%;
    max-width: 95%;
    font: 1em sans-serif;
    min-width: 250px;
    box-sizing: border-box;
    border: 1.5px solid #1d3785;
    background-color: rgb(247, 255, 255);
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Inputs de búsqueda */
.buscador {
    width: 100%;
    /* max-width: 95%; */
    min-width: 250px;
    /* box-sizing: border-box; */
    /* margin-bottom: 20px; */
    /* border-radius: 5px; */
}

.buscador input {
    /* width: 95%;
    max-width: 95%; */
    min-width: 250px;
    font: 1em sans-serif;
    /* box-sizing: border-box; */
    /* margin-bottom: 20px; */
    /* border-radius: 5px; */
}

/* Configuración de formato de los inputs del formulario */
textarea {
    height: 5em;
}

input:read-only {
    background-color: gainsboro;
    color: rgb(41, 41, 41);
}
.autocomplete {
    position: relative;
    display: inline-block;
  }
.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}
.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}
/*when hovering an item:*/
.autocomplete-items div:hover {
    background-color: #e9e9e9;
}
/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuracion de tablas ---- */
td.tabSubtitle {
    /* width: 100%; */
    max-height: 15px;
    text-align: left;
    background-color: rgb(246, 211, 162);
}

th,
td {
    border: 1px solid black;
    padding: 5px;
}

table {
    /* font-family: arial, sans-serif; */
    border-collapse: collapse;
    width: 100%;
    /* max-width: 300; */
    margin-top: 5px;
    background-color: rgb(202, 255, 255);
    border: 3px solid rgb(105, 116, 197);
}

table div {
    overflow: scroll;
}

th {
    background-color: #ffb682;
}

/*  ---- Configuracion de diseño de tablas ---- */
/* tr:nth-child(even) {
    background-color: rgb(203, 232, 232);
} */
tr:hover td {
    background-color: rgba(103, 254, 158, 0.5);
}

.checkColumn {
    width: 80px;
    overflow: visible;
    max-height: 85px;
}

.smallColumn {
    max-width: 45px;
    text-align: center;
    max-height: 85px;
}

.lineColumn {
    /* width: 30%; */
    min-width: 110px;
    max-width: 280px;
    max-height: 85px;
}

.largeColumn {
    min-width: 110px;
    text-align: left;
    max-height: 85px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuracion de botones ---- */
/* Configuración de botones genérico */
.boton,
input[type="button"] {
    margin: 10px;
    border-style: groove;
    border-radius: 15px;
}

.boton:hover,
input[type="button"] {
    border-style: groove;
    border-radius: 15px;
}

.boton:active,
input[type="button"] {
    border-style: groove;
    border-radius: 5px;
}

/* Botones personalizados */
.b1,
.b1:active {
    font-size: 25px;
    background-color: rgb(255, 219, 169);
}

.b1:hover {
    background-color: rgb(243, 198, 135);
}

.b2,
.b2:active {
    background-color: rgb(204, 253, 204);
    font-size: 15px;
}

.b2:hover {
    background-color: rgb(170, 241, 170);
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuraciones adicionales ---- */
/* Diseño de seccion */
.otraSeccion {
    text-align: center;
    padding: 10px;
    padding-right: 5vw;
    padding-left: 5vw;
    margin-top: 5px;
    background-color: lightcyan;
    border-radius: 20px;
    border-style: outset;
    border-color: rgb(150, 164, 255);
}

.border1 {
    border-style: groove;
}

.backGround1 {
    background-color: rgb(255, 219, 169);
}

.backGround2 {
    background-color: rgb(243, 198, 135);
}

.backGround3 {
    background-color: rgb(204, 253, 204);
}

.backGround4 {
    background-color: rgb(170, 241, 170);
}

.backGround5 {
    background-color: rgb(182, 252, 252);
}

.backGround6 {
    background-color: rgb(135, 215, 255);
}

.backGround7 {
    background-color: rgb(203, 181, 255);
}

.backGround8 {
    background-color: rgb(172, 140, 245);
}

.backGround9 {
    background-color: rgb(254, 215, 255);
}

.backGround10 {
    background-color: rgb(233, 152, 235);
}

.backGround11 {
    background-color: rgb(242, 237, 153);
}

.backGround12 {
    background-color: rgb(210, 125, 125);
}

.backGround13 {
    background-color: rgb(250, 250, 250);
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Configuración de visualización */
.noBorder {
    border: transparent;
}

.Oscuro {
    background-color: rgba(50, 50, 50, 0.4);
}

.animacion {
    transition: all 0.5s linear;
}

.hidden {
    opacity: 0;
    display: none;
}

.visuallyHidden {
    opacity: 0;
}

.columnasText {
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
}

.colText2 {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}

@media only screen and (min-width: 768px) {
    .colText3 {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (max-width: 700px) {
    .colText1 {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 992px) {
    .colText4 {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

/* Para objetos con 1/3 de tamaño dinámico según el espacio */
.object3 {
    max-width: 350px;
    width: 30%;
    min-width: inherit;
}

/* Para objetos con 1/2 de tamaño dinámico según el espacio */
.object2 {
    width: 45%;
    min-width: inherit;
}

/* Para objetos con 2/3 de tamaño dinámico según el espacio */
.object23 {
    width: 58%;
    min-width: inherit;
}

/* Para que los objetos se alinéen en bloque en la misma línea */
.objectLine {
    display: inline-block;
    justify-content: space-between;
    vertical-align: middle;
}

/* Configuración de imagen genérica */
.imagen {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Configuración de posición de elementos posición */
.textLeft {
    text-align: left;
}

.right {
    float: right;
}

/* Para voltear imagen */
.rotarHorizontal {
    transform: scaleX(-1);
}

.err {
    color: red;
}