/* CSS de basePlantilla */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuraciones a parte de las etiquetas globales ---- */
/* Imagen de fondo de la página */
body{
    background-image: url("../images/static/fondo.jpg");
    background-size: 250px;
    background-repeat: repeat;
    background-attachment: fixed;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración del Header ---- */
/* Configuración del Header general que ocupe un tamaño fijo en la parte superior
de la página */
#header {
    width: 94%;
    min-width: 530px;
    height: 200px;
    /* vertical-align: middle; */
    text-align: center;
    margin: 3%;
    margin-top: 30px;
    border-radius: 20px;
    border-collapse: collapse;
    border-style: groove;
    overflow: hidden;
    display: block;
}
#header h1,#header h2,#header p{
    margin: 0;
}
/* Imagen del logo en el header de tamaño fijo cuadrado */
.Logo {
    background-color: lightcyan;
}
/* Zona del Header con el nombre de la tienda como título */
#NameShop {
    width: 100%;
    height: 90px;
    vertical-align: middle;
    background-color: #fea360;
    font-size: 50px;
    padding: 5px;
    margin: 0px;
    /* display: inline */
}
/* Zona del Header con el menú navegable */
#HeadMenu {
    width: 100%;
    height: 100px;
    position: right;
    background-color: #fceebf;
    color: blue;
    font-size: calc(12px + 1.5vw);
    /* padding: 10px; */
    margin: 0px;
}
#Sesion p{
    /* align-items: right; */
    text-align: right;
    font-size: calc(10px + 1.2vw);
    /* color: rgb(172, 235, 172); */
    margin-right: 5px;
    margin-bottom: 5px;
}
.icon{
    /* width: 30px; */
    width:  calc(30px + 0.4vw);
    max-height: calc(30px + 0.4vw);
    background-color: white;
    border-style: groove;
    border-color: black;
    border-width: 1px;
    overflow: hidden;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la zona auxiliar ---- */
/* Zona auxiliar en la parte derecha de la página, de color verde */
#SideMenu {
    width: 30%;
    min-width: 190px;
    max-width: 300px;
    height: auto;
    overflow: hidden;
    position: center;
    background-color: rgb(172, 235, 172);
    /* background-color: lightgreen; */
    left:50%;
    text-indent: 25%;
    font-size: 12px;
    /* font-family:'Courier New', Courier, monospace; */
    /* calc(10px + 0.4vw); */
    padding-left: 5%;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 3%;
    border: 8px double #c33124;
    text-indent: 15px;
}
#SideMenu h1{
    font-size: 14px;
}
.SideMenuAdmin{
    font-size: 16px;

}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la portada de productos ---- */
/* Configuración de las fotos de los productos */
.productPhoto{
    background-color: #f9de59;
    border-color: rgb(80, 80, 255);
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración del pie de página ---- */
/* Configuración del pie de página en la zona inferior de la página */
#footer {
    width: auto;
    min-width: 520px;
    height: auto;
    bottom: 20px;
    text-align: center;
    position: center;
    padding: 10px;
    background-color: lightcyan;
    color: orange;
    padding-bottom: 20px;
    padding: 20px;
}
#footer p, #footer h2 {
    padding-left: 20px;
    padding-right: 20px;
}
