{% extends "basePlantilla.html" %}

    {% block mainBody %}
    <div>

        {% for unProducto in Producto %}
        <article class="productPhoto object3 objectLine">
            <a href="producto.php?producto={{unProducto['ID']}}">
            <div><img src="productos/{{unProducto['Portada']}}" class="imagen"/></div>
            <span class="productText"> {{ unProducto['Nombre'] }} </span>
            </a>
        </article>
        {% endfor %}

    </div>
    {% endblock %} 