{% extends "basePlantilla.html" %}

{% block CSSyMas %}
<link rel="stylesheet" href="styles/producto.css" type="text/css">
{% endblock %}

{% block infoVentana %}
<title>{{ Producto['Nombre'] }} | Rodent Place</title>
{% endblock %}

{% block mainBody %}
<!-- Bloque principal de página
    Se muestra el nombre del producto con la foto de la portada, su precio,
    una descripción general, fotos adicionales, una ficha técnica y botones
    sociales y para su impresión
-->
    <!-- Primera sección con nombre, foto y precio -->
    <section>
        {% block tituloProducto %}
        <h1 class="productTitle">{{ Producto['Nombre'] }}</h1>
        {% endblock %}
        <div class="productPhoto object3 right">
            <img src="productos/{{Portada}}" class="imagen"/>
            <span class="productText"> {{ Producto['Precio'] }}€</span>
        </div>
        
    </section>
    <!-- Segunda sección con la información general del producto -->
    <section>
        <div>
            <span class="minititle objectLine">Descripción</span>
            <div class="productoInfo object23">
                <p>
                    {% block descripcionProducto %}
                    {{ Producto['Descripcion'] |raw }}
                    {% endblock %}
                </p>
            </div>
        </div>
    </section>
    <!-- Tercera sección con imágenes adicionales y ficha técnica -->
    <section id="galeriaImagenesProducto" class="objectLine">
        <!-- <div class="hidden">
            Para el producto <span id="productoID">{{ Producto['ID'] }}</span>
            existen <span id="numImagenes">{{ Producto['numImagenes'] }}</span> imágenes
        </div> -->
        {% if Galeria is not empty %}
            {% for imagen in Galeria %}
            <div class="productPhoto object3 objectLine">
                <img src="productos/{{imagen}}" class="imagen"/>
            </div>
            {% endfor %}
        {% endif %}

    </section>
    <section>
        <div>
            <span class="minititle objectLine">Ficha técnica</span>
            <div class="productoInfo">
                <p>
                    {% block fichaTecnica %}
                    {{ Producto['FichaTecnica']| striptags('<br>','<p>')|raw }}
                    {% endblock %}
                </p>
            </div>
        </div>
    </section>

    {% block botonesSociales %}
    <!-- Cuarta sección con botones sociales e impresión -->
    <section>
        <div>
            <a href="producto-imprimir.php?producto={{Producto['ID']}}">
                <span class="botonImprimir objectLine">
                    Imprimir ficha del producto</span>
            </a>
        </div>
        <div class="botonSocial objectLine">
            <a href="https://twitter.com">
            <img src="static/twitterIcon.png" class="imagen"/> TW
            </a>
        </div>
        <div class="botonSocial objectLine">
            <a href="https://facebook.com">
            <img src="static/faceIcon.png" class="imagen"/> FB
            </a>
        </div>
        <div class="botonSocial objectLine">
            <a href="https://www.instagram.com">
            <img src="static/instaIcon.png" class=" imagen"/> IG
            </a>
        </div>
    </section>
    {% endblock %}


    {% block seccionComentarios %}
    <!-- Sección de comentarios -->
    <section>
        <div>
            <button onclick="toggleComentarios()" id="botonToggleComentarios">
                <img src="static/commentIcon.png" class="imagen"/>
            </button>
        </div>

        <div id="seccionComentarios" class="hidden visuallyHidden">
            <h1>Sección de comentarios</h1>
            <div id="formulario">
                <h2>Añade tu comentario</h2>
                <div>
                    <!-- <form action="/my-handling-form-page" method="post"> -->
                    <form action="enviaComentario" method="post">
                        <div>
                        <label for="name">Nombre:</label> <br>
                        <input required type="text" id="name" name="userName">
                        </div>
                        <div>
                        <label for="mail">Correo electrónico:</label> <br>
                        <input type="email" id="mail" name="userMail">
                        </div>
                        <div>
                        <label for="msg">Mensaje:</label> <br>
                        <textarea id="msg" name="nuevoComentario" 
                        onkeydown="if(event.keyCode == 32) filtroPalabras()"></textarea>
                        </div>
                    </form>
                </div>
            </div>
            <div class="objectLine">
                <button type="submit" onclick="addComment()" id="enviarComentario">
                    Enviar <i class="fa-solid fa-paper-plane"></i>
                </button>
            </div>
            <div id="publicacionComentarios">


                {% block comentariosProducto %}
                    {% if Comentarios is not empty %}
                        {% for unComentario in Comentarios %}
                        <div class="unComentario">
                            <span><strong>{{unComentario['Autor']}}</strong> ha comentado:</span>
                            <div class="cuerpoComentario"> {{unComentario['Comentario']}}</div>
                            <span><em>Escrito a {{unComentario['Fecha']}}</em></span>
                                <!-- a las 20:35 a 16/3/2022</em></span> -->
                        </div>        
                        {% endfor %}
                    {% endif %}

            
                {% endblock %}
            </div>
        </div>
    </section>
    {% endblock %}
{% endblock %}

{% block funcionesJS %}
<script src="js/producto.js" defer></script>
{% endblock %}