/* CSS de basePlantilla */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuraciones a parte de las etiquetas globales ---- */
/* Para que el texto de enlace no cambie de color */
a{
    color: black;
    text-decoration: none;
}
/* Formato para los párrafos con sangría y justificado */
p{
    text-indent: 15px;
    text-align: justify;
}
/* Para que las listas estuvieran alineadas más a la derecha */
li{
    font-weight: normal; 
    margin: 8px ;
}
/* Para que los address no se vieran en cursiva por defecto */
address{
    font-style: normal;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Area cuadrada */
.Area1 {
    height: 180px;
    width: 180px;
    float: left;
    background-color: lightcyan;
    padding: 10px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la zona central (principal y auxiliar) ---- */
#centralPage{
    width: auto;
    height: auto;
    padding: 15px;
    margin: 3%;
    margin-right: 2%;
    margin-left: 2%;
    display:flex;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la zona principal ---- */
#mainBody {
    width: 100%;
    min-width: 400px;
    height: auto;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 12px;
    justify-content: space-around;
    overflow: scroll;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la portada de productos ---- */
/* Configuración de las fotos de los productos */
.productPhoto{
    max-width: 250px;
    margin: 0.5%;
    vertical-align: middle;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    overflow: hidden;
    border-width: 0.3vw;
    border-style: double;

;}
/* Configuración del texto (nombre de los productos) debajo de las fotos */
.productText{
    min-height: 4vw;
    vertical-align: middle;
    padding: 3px;
    margin: 5px;
    font-size: calc(8px + 1.5vw);
    display: inline-block;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuracion de formularios ---- */
/* Configuración de un formulario */
.formulario input[type="checkbox"]{
    width: auto; /*Desired width*/
    min-width: 10px;
    height: auto; /*Desired height*/
    padding: 5px;
    margin: 5px;
}
.formulario{
    /* text-align: left; */
    /* padding: 20px; */
    padding-bottom: 0px;
    /* margin-top: 10px; */
    margin-bottom: 0px;
}
/* Configuración de formato del formulario */
/* .formulario label{
    padding: 20px;
} */
/* Configuración de formato de los inputs del formulario */
.formulario input, .formulario textarea {
    width: 75%;
    max-width: 95%;
    font: 1em sans-serif;
    min-width: 250px;
    box-sizing: border-box;
    border: 1.5px solid #1d3785;
    background-color: rgb(247, 255, 255);
    margin-bottom: 20px;
    border-radius: 5px;
}
textarea {
    height: 5em;
}
input:read-only {
    background-color: gainsboro;
    color: rgb(41, 41, 41);
  }
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuracion de tablas ---- */
td.tabSubtitle {
    /* width: 100%; */
    max-height: 15px;
    text-align: left;
    background-color: rgb(246, 211, 162);
}
th, td {
    border:1px solid black;
    padding: 5px;
}
table {
    /* font-family: arial, sans-serif; */
    border-collapse: collapse;
    width: 100%;
    /* max-width: 300; */
    margin-top: 5px;
    background-color: lightcyan;
    border:3px solid rgb(105, 116, 197);
}
table div{
    overflow: scroll;
}
th {
    background-color:  #ffb682;
}
tr:nth-child(even) {
    background-color: rgb(203, 232, 232);
}
.checkColumn{
    width: 80px;
    overflow: visible;
    max-height: 85px;
}
.smallColumn{
    max-width: 45px;
    text-align: center;
    max-height: 85px;
}
.lineColumn{
    /* width: 30%; */
    min-width: 110px;
    max-width: 280px;
    max-height: 85px;
}
.largeColumn{
    min-width: 110px;
    text-align: left;
    max-height: 85px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuracion de botones ---- */
/* Configuración de botones genérico */
.boton, input[type="button"]{
    margin: 10px;
    border-style:groove;
    border-radius: 15px;
}
.boton:hover, input[type="button"]{
    border-style:groove;
    border-radius: 15px;
}
.boton:active, input[type="button"]{
    border-style:groove;
    border-radius: 5px;
}
/* Botones personalizados */
.b1, .b1:active{
    font-size: 25px;
    background-color: rgb(255, 219, 169);
}
.b1:hover{
    background-color: rgb(243, 198, 135);
}
.b2, .b2:active{
    background-color: rgb(204, 253, 204);
    font-size: 15px;
}
.b2:hover{
    background-color: rgb(170, 241, 170);
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuraciones adicionales ---- */
/* Diseño de seccion */
.otraSeccion{
    text-align: center;
    padding: 10px;
    padding-right: 5vw;
    padding-left:  5vw;
    margin-top: 5px;
    background-color: lightcyan;
    border-radius: 20px;
    border-style:outset;
    border-color: rgb(150, 164, 255);
}
.border1{
    border-style:groove;
}
.backGround1{
    background-color: rgb(255, 219, 169);
}
.backGround2{
    background-color: rgb(243, 198, 135);
}
.backGround3{
    background-color: rgb(204, 253, 204);
}
.backGround4{
    background-color: rgb(170, 241, 170);
}
.backGround5{
    background-color: rgb(182, 252, 252);
}
.backGround6{
    background-color: rgb(135, 215, 255);
}
.backGround7{
    background-color: rgb(203, 181, 255);
}
.backGround8{
    background-color: rgb(172, 140, 245);
}
.backGround9{
    background-color: rgb(254, 215, 255);
}
.backGround10{
    background-color: rgb(233, 152, 235);
}
.backGround11{
    background-color: rgb(242, 237, 153);
}
.backGround12{
    background-color: rgb(210, 125, 125);
}
.backGround13{
    background-color: rgb(250, 250, 250);
}
/* Configuración de visualización */
.noBorder {
    border:transparent;
}
.animacion{
    transition: all 0.5s linear;
}
.hidden {
    opacity: 0;
    display: none;
}
.visuallyHidden {
    opacity: 0;
}
/* Para objetos con 1/3 de tamaño dinámico según el espacio */
.object3{
    max-width: 350px;
    width: 30%;
    min-width: inherit;
}
/* Para objetos con 1/2 de tamaño dinámico según el espacio */
.object2{
    width: 45%;
    min-width: inherit;
}
/* Para objetos con 2/3 de tamaño dinámico según el espacio */
.object23{
    width: 58%;
    min-width: inherit;
}
/* Para que los objetos se alinéen en bloque en la misma línea */
.objectLine{
    display:inline-block;
    justify-content: space-between;
    vertical-align: middle;
}
/* Configuración de imagen genérica */
.imagen {
    width: 100%;
    height: auto;
    object-fit: contain;
}
/* Configuración de posición de elementos posición */
.textLeft {
    text-align: left;
} 
.right {
    float: right;
}
/* Para voltear imagen */
.rotarHorizontal{
  transform: scaleX(-1);
}
.err{
    color:red;
}