/* CSS de producto */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la portada de productos ---- */
/* Configuración de las fotos de los productos */
.productPhoto{
    max-width: 300px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la página de productos ---- */
/* Configuración del nombre del producto como título */
.productTitle{
    width: 95%;
    background-color: #fea360;
    padding: 5px;
    padding-left: 2%;
    padding-right: 2%;
    border-style: double;
}
/* Configuración del pequeño título de información */
.minititle{
    position: left;
    background-color: rgb(226, 177, 113);
    font-size: 20px;
    font-weight: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-style: groove;
    padding: 15px;
    padding-bottom: 3px;
    margin-top: 30px;
}
/* Configuración de los párrafos principales de información */
.productoInfo{
    background-color:antiquewhite;
    text-align: left;
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-style: groove;
    padding: 20px;
}
/* Configuración del botón imprimir */
.botonImprimir{
    float: center;
    background-color: rgb(173, 238, 173);
    padding: 15px;
    padding-bottom: 3px;
    right: 50%;
    font-size: 18px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-style: groove;
}
/* Configuración de los botones sociales */
.botonSocial{
    width: 40px;
    font-size: 12px;
    background-color: lightblue;
    border-radius: 10px;
}
.botonSocial .imagen{
    border-radius: 10px;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  ---- Configuración de la sección de comentarios ---- */
/* Configuración del botón de comentarios */
#botonToggleComentarios{
    width: 65px;
    text-align: center;
    /* background-color: transparent; */
    /* border: none; */
    margin-top: 20px;
}
/* Configuración de la sección de comentarios */
/* #seccionComentarios {
    text-align: center;
    padding: 10px;
    padding-right: 5vw;
    padding-left:  5vw;
    background-color: lightcyan;
    border-radius: 20px;
    border-style:outset;
    border-color: rgb(150, 164, 255);
    transition: all 0.5s linear;
}
/* Configuración de la sección de comentarios publicados */
#publicacionComentarios{
    text-align: left;
    margin-top: 30px;
}
/* Configuración de un comentario */
.unComentario{
    background-color: rgb(224, 190, 224);
    text-align: left;
    /* text-indent: 30px; */
    padding: 20px;
    margin-bottom: 30px;
    border-style: solid;
    border-radius: 10%;
    border-width: 1px;
}
/* Configuración del texto de un comentario */
.cuerpoComentario, .cuerpoComentario div{
    text-indent: 30px;
    font-size: 16px;;
    background-color: rgb(196, 250, 224);
    margin: 8px;
    border-style: none;
    padding: 10px;
}
